# simple-lightweight-framework

./: README.md  simple-lightweight-framework.sln
Domain/Domain.Application/: Domain.Application.csproj  IServiceCollection.cs
Domain/Domain.Application/Services/: EventService.cs  ExceptionService.cs  HttpLogService.cs  MatchService.cs  PredictionService.cs  UserService.cs
Domain/Domain.Application/_App/: GenericRepository.cs  ModuleInjector.cs  StoreProcedure.cs
Domain/Domain.Model/: Domain.Model.csproj
Domain/Domain.Model/Collections/: HttpLog.cs
Domain/Domain.Model/Models/: EventModel.cs  LeaderboardModels.cs  MatchGroupModels.cs  MatchModels.cs  PredictionModels.cs  SessionModels.cs  UserModels.cs
Domain/Domain.Model/Schemas/: EventSchemas.cs  ExceptionSchemas.cs  MatchGroupSchemas.cs  MatchSchemas.cs  PredictionSchemas.cs  UserSchemas.cs
Domain/Domain.Model/_App/: ConnectionKeeper.cs  MongoDBContext.cs
Presentation/Presentation.WebApi/: Presentation.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Presentation.WebApi/Controllers/: BaseController.cs  ChangeMeController.cs  EventController.cs  MatchController.cs  PredictionController.cs  UserController.cs
Presentation/Presentation.WebApi/FilterAttributes/: ArgumentBinding.cs  ErrorHandler.cs
Presentation/Presentation.WebApi/Infrastructures/: MapperConfig.cs
Presentation/Presentation.WebApi/MapperProfiles/: EventProfile.cs  MatchGroupProfile.cs  MatchProfile.cs  PredictionProfile.cs  UserProfile.cs
Presentation/Presentation.WebApi/Middlewares/: GatewayMiddleware.cs
Presentation/Presentation.WebApi/Models/: BaseBindingModel.cs  BaseViewModel.cs  EventModels.cs  LeaderboardModels.cs  MatchGroupModels.cs  MatchModels.cs  PredictionModels.cs  UserModels.cs
Presentation/Presentation.WebApi/Properties/PublishProfiles/: hamèd.pubxml
Shared/Shared.Utility/: CustomAttributes.cs  GeneralMessage.cs  IBase.cs  Shared.Utility.csproj
Shared/Shared.Utility/_App/: AppSettings.cs  Encrypter.cs  Extensions.cs  ModuleInjector.cs  SMS.cs  ServiceLocator.cs
Test/Test.Common/: CommonTest.cs  DotNetCoreTest.cs  Test.Common.csproj
Test/Test.Common/Units/: HttpLogTest.cs  MatchTest.cs  PredictionTest.cs  UserTest.cs
Test/Test.Common/_App/: TestManager.cs
